<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/TinaMarie.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Tina Marie Interior Design</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 235, 205, 0.626);
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 5% 2%;
      border: 2px solid darkgoldenrod;
      background-color: #f5f5f5a0;
    }
    img {
      width: 400px;
      padding: 40px 0;
      margin: 0 auto;
    }
    blockquote {
      margin: 0 3% 3%;
      text-align: center;
      font-style: italic;
      line-height: 1.5em;
      color: darkgoldenrod;
      width: 500px;
      padding: 0 3%;
      border: 2px solid darkgoldenrod;
    }
    .darkgoldenrodText {
      color: rgb(127, 93, 9);
      font-size: 1.4em;
      display: block;
    }
  </style>
  <body>
    <div class="wrapper">
      <img src="/images/logo1.jpg" />
      <blockquote>
        <p>
          <span class="darkgoldenrodText"> Tina Marie Interior Design - </span
          >это команда специалистов, более 250 объектов в портфолио и все то,
          что нужно для успешной работы в сфере дизайна.
        </p>
        <p>
          Мы очень любим своих клиентов. Интерьер Вашей мечты начинается здесь.
        </p>
      </blockquote>
    </div>
  </body>
</html>
